#
# Compose: staging
#

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.app.yml:docker-compose.composer.yml

APP_ENV=staging

#APP_DB_LINK=back_db
APP_FRONT_NETWORK=front_staging
APP_BACK_NETWORK=back_staging

COMPOSER_OPTS=--no-dev -o
