#
# Compose file version 3 reference: https://docs.docker.com/compose/compose-file/
#
version: '3.1'

volumes:
  db:

services:

  # nginx port 80
  web:
    image: nginx:alpine
    volumes:
      - ./docker/web/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - .:/var/www/html
    depends_on:
      - app
    ports:
      - "${APP_WEB_PORT:-80}:80"
    networks:
      - front
    restart: "${APP_RESTART:-no}"

  # php-fpm: port 9000
  app:
    build: ./docker/app
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    networks:
      - front
      - back
    restart: "${APP_RESTART:-no}"
    env_file:
      - "./config/env.${APP_ENV:-development}"

  # database
  db:
    image: mariadb:5.5
    volumes:
      - ./docker/db/mariadb.cnf:/etc/mysql/conf.d/default.cnf:ro
      - ./docker/db/init:/docker-entrypoint-initdb.d:ro
      - db:/var/lib/mysql
    env_file:
      - ./docker/db/env
    ports:
      - "${APP_DB_PORT:-3306}:3306"
    networks:
      - back
    restart: "${APP_RESTART:-no}"

networks:
  front:
  back:
